# http-keep-alive

./: README.md
client/: pom.xml
client/src/main/java/com/keepalive/client/: ApiClient.java  ApiController.java  ApiReactiveClient.java  ClientApplication.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/keepalive/server/: ApiController.java  SecurityConfig.java  ServerApplication.java
